{
  "name": "jakeos",
  "version": "5.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "node server/index.js",
    "start": "node server/index.js",
    "client": "cd client && npm run dev",
    "setup": "npm install && cd client && npm install",
    "build": "cd client && npm run build",
    "migrate": "node server/migrate.js",
    "test": "node --test test/*.test.js",
    "check": "node --check server/index.js && node --check server/app.js && node --check server/momentum.js && node --check server/momentum-auth.js && node --check server/priority.js && node --test test/*.test.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-rate-limit": "^7.3.1",
    "express-validator": "^7.1.0",
    "helmet": "^7.1.0",
    "node-cron": "^3.0.3",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
